﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "magshimimY2L11", "magshimimY2L11\magshimimY2L11.vcxproj", "{64C85272-C2B3-47A1-BC97-5ADB0BE4AD63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64C85272-C2B3-47A1-BC97-5ADB0BE4AD63}.Debug|x64.ActiveCfg = Debug|x64
		{64C85272-C2B3-47A1-BC97-5ADB0BE4AD63}.Debug|x64.Build.0 = Debug|x64
		{64C85272-C2B3-47A1-BC97-5ADB0BE4AD63}.Debug|x86.ActiveCfg = Debug|Win32
		{64C85272-C2B3-47A1-BC97-5ADB0BE4AD63}.Debug|x86.Build.0 = Debug|Win32
		{64C85272-C2B3-47A1-BC97-5ADB0BE4AD63}.Release|x64.ActiveCfg = Release|x64
		{64C85272-C2B3-47A1-BC97-5ADB0BE4AD63}.Release|x64.Build.0 = Release|x64
		{64C85272-C2B3-47A1-BC97-5ADB0BE4AD63}.Release|x86.ActiveCfg = Release|Win32
		{64C85272-C2B3-47A1-BC97-5ADB0BE4AD63}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64B9EA68-9396-4B54-B2F4-A15DFDEA70DF}
	EndGlobalSection
EndGlobal
